<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mahdi Karimi</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
          integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>


</head>
<body>
<section class="container">
    <div class="row justify-content-center">
        <div class="centerDiv col-9 bg-ground">
            <div class="col-3 centerDiv1">
                <div class="">
                    <img class="my-photo" src="./assets/main_photo-200x200.jpg" alt="Mahdi Karimi">
                    <h4>مهدی کریمی</h4>
                    <p class="gray-text">طراح سایت</p>
                    <button class=" btn-download">دانلود رزمه</button>
                </div>

            </div>
            <div class="col-9 bg-ground1">
                <div class="justify-content-center1 home-anim" id="home">
                    <h1>
                        مهدی کریمی
                    </h1>
                    <p>طراح سایت</p>
                </div>
                <div class=" d-none home-anim" id="profile">
                    <h2>
                        درباره <span class="blue">من</span>
                    </h2>
                    <div class="row">
                        <div class="col-6">
                            <p class="gray-text">
                                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
                                است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط
                                فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
                            </p>
                        </div>
                        <div class="col-6">
                            <div>
                                <p>
                                    <span class="blue">سن:</span>
                                    <span class="gray-text">23</span>
                                </p>
                                <p>
                                    <span class="blue">کشور:</span>
                                    <span class="gray-text">ایران</span>
                                </p>
                                <p>
                                    <span class="blue">ایمیل:</span>
                                    <span class="gray-text">mahdikarimi422@gmaill.com</span>

                                </p>
                                <p>
                                    <span class="blue">شماره تلفن:</span>
                                    <span class="gray-text">09388990352</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <h2>بازخورد ها</h2>
                        <div class="row">
                            <div class="col-4 ">
                                <div class="reCommentSection">
                                    <img src="./assets/satisfaction-60x60.png" alt="medal-min">
                                    <p>مشتری راضی</p>
                                    <p class="bold">120</p>
                                </div>
                            </div>
                            <div class="col-4 ">
                                <div class="reCommentSection">
                                    <img src="./assets/medal-min-60x60.png" alt="medal-min">
                                    <p>جوایز و افتخارات</p>
                                    <p class="bold">4</p>
                                </div>
                            </div>
                            <div class="col-4 ">
                                <div class="reCommentSection">
                                    <img src="./assets/medal-min-60x60.png" alt="medal-min">
                                    <p>جوایز و افتخارات</p>
                                    <p class="bold">4</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-none home-anim" id="myService">
                    <div>
                        <h2>
                            خدمات <span class="blue">من</span>
                        </h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-1">
            <div class="bg-ground-menu">
                <ul>
                    <li onclick="showOtherPage('home')">
                        <img src="assets/home-100x100.png" alt="home">
                    </li>
                    <li onclick="showOtherPage('profile')">
                        <img src="assets/user-100x100.png" alt="home">
                    </li>
                    <li onclick="showOtherPage('myService')">
                        <img src="assets/desktop-100x100%20(1).png" alt="home">
                    </li>
                    <li>
                        <img src="assets/settings-100x100.png" alt="home">
                    </li>
                    <li>
                        <img src="assets/portfolio-100x100.png" alt="home">
                    </li>
                    <li>
                        <img src="assets/phone-call-100x100.png" alt="home">
                    </li>

                </ul>
            </div>
        </div>
    </div>
</section>
</body>
</html>
<script>

    function showOtherPage(show) {
        hiddenAll();
        document.getElementById(show).classList.remove("d-none")
    }

    function hiddenAll() {
        document.getElementById("home").classList.add("d-none");
        document.getElementById("profile").classList.add("d-none");
        document.getElementById("myService").classList.add("d-none");

    }
</script>
